BOT_TITLE=XRP SWAP BOT
BOT_USERNAME=XRPL SWAP BOT
DB_NAME=xrpl-swap-bot

MAIN_WSS_RPC="wss://s1.ripple.com" ### You can replace this with your paid plan xrpl wss rpc

BOT_TOKEN=

XRP_FEE_WALLET=
FEE_PERCENT=1.3
REFERRAL_FEE_PERCENT=0.3
